#a = 15
#b= 2
#print("Sum is:", a+b)

#a = 10
#b = 20
#if a > b:
 #   print(a, "is greater than", b)
#else:
 #   print(a, "is not greater than", b)


#a= int(input("Enter a number: "))
#if a % 2 == 0:
 #   print(a, "is even")
#else:
 #   print(a, "is odd")



#age = int(input("Enter your age: "))
#if age >= 18 and age <= 120:
 #   print("You are eligible to vote.")
#else:
 #   print("You are not eligible to vote.")



#x = 10
#y = 5

#x += y   
#print("After x += y, x =", x)

#x -= y   
#print("After x -= y, x =", x)


#x = 10
#x += 5   # same as x = x + 5
#x-=5
#print(x)


#a = 10
#b = 20

#print("a =", a)
#print("b =", b)

# Comparison operators
#print("a == b:", a == b)   
#print("a != b:", a != b)   
#print("a > b:", a > b)     
#print("a < b:", a < b)     
#print("a >= b:", a >= b)   
#print("a <= b:", a <= b)


#exponent (**)
#a=2
#b=3
#c=a**b
#print(c)



#floor division
#a=2
#b=5
#c=a // b
#print(c)




#a=2
#b=5
#if a==b:
 #   print("eaual")
#else:
 #       print("not equal")


#a = 10
#b = 5
#c = 3

# Combining arithmetic and comparison
#result = (a + b) > (c * 4)

#print("Result:", result)



                              #EXPRESSIONS


#a = 4
#b = 5
#c = 2

#result = a + b * c

#print("Result:", result)




#average of three numbers

#a=2
#b=4
#c=5
#avg=(a+b+c)/3
#print(avg)


#r=2
#area = 3.14 * r ** 2
#print(area)


#a = 5
#b = 3
#c = 2

# Without parentheses
#result1 = a + b * c  # Multiplication happens first
#print("Without parentheses:", result1)

# With parentheses
#result2 = (a + b) * c  # Addition happens first because of parentheses
#print("With parentheses:", result2)



#a=10+5*2
#print(a)



#simple interest
#p=2
#t=4
#r=20
#si=p*t*r/100
#print(si)


#a=2
#b=3
#c=5
#d=4
#result = (a + b * c) ** 2 - d // 2 + 10
#print(result)



#celsius = 25

#fahrenheit = (celsius * 9 / 5) + 32

#print("Temperature in Fahrenheit:", fahrenheit)


# Define variables
#x = 4
#y = 3
#z = 2

# Expression involving variables
#result = x * y + z ** 2 - (y + z)

#print("Result:", result)


                         #STRING FORMATTING



#name = "Alice"
#age = 25

#print(f"My name is {name} and I am {age} years old.")



#name = "Bob"
#age = 30
#city = "New York"

# Using format() method
#formatted_string = "My name is {}. I am {} years old and I live in {}.".format(name, age, city)

#print(formatted_string)



#name = "Emma"
#age = 28
#city = "London"

# Using f-strings
#print(f"My name is {name}, I am {age} years old and I live in {city}.")



#num = 3.14159265

#print(f"Number with 2 decimal places: {num:.3f}")


#price = 49.987

#print(f"Price: ${price:.2f}")




#name = "Liam"
#age = 22

#print(f"My name is {name} and I am {age} years old.")



#number = 100000000

#print(f"Formatted number: {number:,}")


#value = 0.8567  # 85.67%

#print(f"Percentage: {value:.2%}")


#text = "Hello"

# Left align within 10 spaces
#print(f"Left aligned : {text:<10}!")

# Right align within 10 spaces
#print(f"Right aligned: {text:>10}!")

# Center align within 10 spaces
#print(f"Center aligned: {text:^10}!")


# Sample data
item = "Apple"
quantity = 5
price = 0.75

# Print a formatted table row
print(f"{'Item':<10} {'Qty':>5} {'Price($)':>10}")  # Header
print(f"{item:<10} {quantity:>5} {price:>10.2f}")  # Data row
